* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 10% 90%;
}

.topbar {
  display: flex;
  grid-area: 1/2/2/3;
  background-color: red;
  color: chocolate;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 190%;
}



.navbar {
  grid-area: 1/1/3/2;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar button {
  padding: 10%;
  margin: 15%;
  text-align: center;
  border-radius: 20px;
  font-size: 1em;
  background-color: yellow;
 
}

.displayarea {
  grid-area: 2/2/3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
  height: 100%;
  width: 100%;
}

.addtransaction {
  grid-area: 1/3/2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addtransaction button {
  width: 100%;
  height: 100%;
  font-size: 1em;
  background-color: yellow;
}

button{
  cursor: pointer;  
}